{
  "name": "timeline",
  "version": "1.0.0",
  "description": "Interactive timeline showing dependencies between asynchronous processes.",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --inline",
    "build": "webpack"
  },
  "author": {
    "name": "Wade Brainerd",
    "email": "wade@wadeb.com",
    "url": "http://wadeb.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wadetb/timeline"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "ts-loader": "latest"
  },
  "dependencies": {}
}
