{
  "name": "timeline",
  "version": "1.0.0",
  "description": "Interactive timeline showing dependencies between asynchronous processes.",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --inline --content-base public/",
    "build": "webpack"
  },
  "author": {
    "name": "Wade Brainerd",
    "email": "wade@wadeb.com",
    "url": "http://wadeb.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wadetb/timeline"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^4.0.27-alpha",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.0",
    "webpack": "^1.13.1"
  }
}
